# sqliteUpgrader

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mlika/sqlupgrader/: DbHelper.java  ItemBDD.java  ItemEntity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/mlika/lib/: ColunmEntity.java  LigneEntity.java  SqlUpgradedOpenHelper.java  TableEntity.java
